<!doctype html>
<meta charset="utf8" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1,maximum-scale=1"
/>

<title>funlit</title>

<script id="importMap" type="importmap">
  {
    "imports": {
      "funlit": "https://unpkg.com/funlit",
      "lit-html": "https://unpkg.com/lit-html"
    }
  }
</script>

<script type="module">
  import { define, html } from 'funlit';

  const importMap = document.getElementById('importMap').textContent;

  function debounce(fn, ms = 500) {
    let id = -1;

    return (...args) => {
      clearTimeout(id);
      id = setTimeout(() => fn(...args), ms);
    };
  }

  define('fun-example', (host) => {
    let editor;
    let preview;

    function updatePreview(content) {
      if (!preview) return;

      preview.srcdoc = `<!doctype html>
        <meta charset="utf8" />
        <meta
          name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1"
        />
        <title></title>
        <script type="importmap">${importMap}${'</'}script>
        <style>@import './examples/styles.css';</style>
        ${content}
      `;
    }

    function handleEdit(event) {
      if (!(event.target instanceof HTMLTextAreaElement)) return;

      updatePreview(event.target.value);
    }

    host.addEventListener('connect', async () => {
      const url = new URL(host.getAttribute('src'), location.href);

      if (url.origin !== location.origin) throw new Error();

      const request = await fetch(url);
      const data = await request.text();

      await host.updateComplete;

      editor = host.querySelector('textarea');
      preview = host.querySelector('iframe');

      editor.value = data.trim();
      updatePreview(data.trim());
    });

    return () => html`
      <textarea @input=${debounce(handleEdit)}></textarea>
      <iframe sandbox="allow-forms allow-scripts" srcdoc=""></iframe>
    `;
  });
</script>

<style>
  @import './examples/styles.css';

  .app {
    display: flex;
    flex-flow: column;
    gap: 2rem;
    padding: 2rem;
  }

  .app-head {
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
    justify-content: space-between;
    gap: 1rem;
  }

  .app-nav {
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
    gap: 1rem;
  }

  .app-body {
    display: flex;
    flex-flow: column;
    gap: 2rem;
  }

  fun-example {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: min-content;
    border-radius: 0.5rem;
    border: 1px solid white;
    contain: paint;

    & textarea {
      padding: 1rem;
      min-block-size: 19rem;
      font:
        100 max(10px, 0.66rem) / 1.25 ui-monospace,
        'Menlo',
        'Roboto Mono',
        monospace;
      resize: vertical;
      tab-size: 2;
      white-space: pre;
    }

    & iframe {
      min-block-size: 9rem;
      block-size: 100%;
      inline-size: 100%;
      outline: 1px dashed white;
    }
  }
</style>

<div class="app">
  <header class="app-head">
    <h1>🪵 funlit</h1>

    <nav class="app-nav">
      <a href="https://github.com/shannonmoeller/funlit">Github</a>
      <a href="https://npm.im/funlit">npm</a>
    </nav>
  </header>

  <main class="app-body">
    <fun-example src="./examples/fun-stepper.html"></fun-example>
    <fun-example src="./examples/fun-timer.html"></fun-example>
  </main>
</div>
